.no-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  flex-direction: column;
  gap: 1rem;
}

.no-list i {
  font-size: 3rem;
  opacity: 0.8;
}

.post-list {
  gap: 1rem;
}

.list {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  padding-left: 1rem;
  background-color: #262626;
  border-radius: 10px;
}

.list:hover {
  background-color: #333;
}

.list p {
  flex: 1;
}

.list i {
  cursor: pointer;
  display: block;
  padding: 1rem;
}
